apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"meta.helm.sh/release-name":"kube-prom-stack","meta.helm.sh/release-namespace":"observability"},"creationTimestamp":"2023-12-02T19:50:40Z","labels":{"app.kubernetes.io/instance":"kube-prom-stack","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"grafana","app.kubernetes.io/version":"9.3.8","helm.sh/chart":"grafana-6.51.2"},"name":"kube-prom-stack-grafana","namespace":"observability","resourceVersion":"80294","uid":"3ecbc728-906e-4394-9d54-6d7c5f88e12b"},"spec":{"clusterIP":"10.152.183.100","clusterIPs":["10.152.183.100"],"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"name":"http-web","nodePort":30001,"port":80,"protocol":"TCP","targetPort":3000}],"selector":{"app.kubernetes.io/instance":"kube-prom-stack","app.kubernetes.io/name":"grafana"},"sessionAffinity":"None","type":"NodePort"},"status":{"loadBalancer":{}}}
    meta.helm.sh/release-name: kube-prom-stack
    meta.helm.sh/release-namespace: observability
  creationTimestamp: "2023-12-02T19:50:40Z"
  labels:
    app.kubernetes.io/instance: kube-prom-stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 9.3.8
    helm.sh/chart: grafana-6.51.2
  name: kube-prom-stack-grafana
  namespace: observability
  resourceVersion: "83430"
  uid: 3ecbc728-906e-4394-9d54-6d7c5f88e12b
spec:
  clusterIP: 10.152.183.100
  clusterIPs:
  - 10.152.183.100
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-web
    nodePort: 30001
    port: 80
    protocol: TCP
    targetPort: 3000
    nodePort: 30001
  selector:
    app.kubernetes.io/instance: kube-prom-stack
    app.kubernetes.io/name: grafana
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
